# hotel-reservation-test

./: Booking test.postman_collection.json  LICENSE  README.md  tables.sql
hotel-reservation-test/: hotel-reservation-test.sln
hotel-reservation-test/hotel-reservation-test/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hotel-reservation-test.csproj
hotel-reservation-test/hotel-reservation-test/Classes/: BookingsHelper.cs  RoomsHelper.cs
hotel-reservation-test/hotel-reservation-test/Controllers/: BookingsController.cs  RoomsController.cs  TestController.cs  WeatherForecastController.cs
hotel-reservation-test/hotel-reservation-test/DBContexts/: MySQLDBContext.cs
hotel-reservation-test/hotel-reservation-test/Models/: Constants.cs
hotel-reservation-test/hotel-reservation-test/Models/Database/: Bookings.cs  Configurations.cs  Hotel.cs  Reservations.cs  Rooms.cs  Test.cs
hotel-reservation-test/hotel-reservation-test/Models/Input/: NewBooking.cs
hotel-reservation-test/hotel-reservation-test/Models/Response/: Response.cs  RoomAvailability.cs
hotel-reservation-test/hotel-reservation-test/Properties/: launchSettings.json
hotel-reservation-test/hotel-reservation-unit-testing/: UnitTestRooms.cs  hotel-reservation-unit-testing.csproj
